# Solo Exploration of UN Data - Literacy Data

In [148]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

##### Read in literacy data and clean it as needed

In [149]:
literacy = pd.read_csv('../data/literacy.csv', nrows = 89863)

# could also do this with the python engine (default is c) since it supports skipfooter, but the c engine is faster and nrows has the same effect

In [150]:
# confirming that all the data is present
literacy.tail()

,Country or Area,Year,Area,Sex,Age,Literacy,Record Type,Reliability,Source Year,Value,Value Footnotes
89858,Zimbabwe,2002,Urban,Female,85 +,Unknown,Census - de facto - complete tabulation,"Final figure, complete",2007,78.0,NaN
89859,Zimbabwe,2002,Urban,Female,Unknown,Total,Census - de facto - complete tabulation,"Final figure, complete",2007,4850.0,NaN
89860,Zimbabwe,2002,Urban,Female,Unknown,Literate,Census - de facto - complete tabulation,"Final figure, complete",2007,2476.0,NaN
89861,Zimbabwe,2002,Urban,Female,Unknown,Illiterate,Census - de facto - complete tabulation,"Final figure, complete",2007,2071.0,NaN
89862,Zimbabwe,2002,Urban,Female,Unknown,Unknown,Census - de facto - complete tabulation,"Final figure, complete",2007,303.0,NaN

In [151]:
literacy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89863 entries, 0 to 89862
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country or Area  89863 non-null  object
 1   Year             89863 non-null  int64
 2   Area             89863 non-null  object
 3   Sex              89863 non-null  object
 4   Age              89863 non-null  object
 5   Literacy         89863 non-null  object
 6   Record Type      89863 non-null  object
 7   Reliability      89863 non-null  object
 8   Source Year      89863 non-null  int64
 9   Value            89863 non-null  float64
 10  Value Footnotes  20981 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 7.5+ MB

In [152]:
# drop 'Value Footnotes'
literacy = literacy.drop('Value Footnotes', axis = 1)

In [153]:
# rename remaining columns
literacy = literacy.rename({'Country or Area': 'Country', 'Record Type': 'Record_Type'}, axis = 1)

In [154]:
# change 'Value' to integer - this is a count of people so should never be a float
literacy['Value'] = literacy['Value'].astype('int64')

The data seems to be associated primarily with the census performed in each country which typically happens onece a decade. However, each country carries out their census in a different year. In order to standardize and be able to draw comparisons I'm adding a decade column - the year given in the decade column will be the first year of the 10-year period (eg 1990 for the time period 1990-1999).

In [155]:
literacy['Decade'] = (literacy['Year'] // 10) * 10

In [156]:
literacy.head(10)

,Country,Year,Area,Sex,Age,Literacy,Record_Type,Reliability,Source Year,Value,Decade
0,Albania,2011,Total,Both Sexes,10 - 14,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,233376,2010
1,Albania,2011,Total,Both Sexes,10 - 14,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,231653,2010
2,Albania,2011,Total,Both Sexes,10 - 14,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,1723,2010
3,Albania,2011,Total,Both Sexes,10 +,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,2454948,2010
4,Albania,2011,Total,Both Sexes,10 +,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,2387409,2010
5,Albania,2011,Total,Both Sexes,10 +,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,67539,2010
6,Albania,2011,Total,Both Sexes,15 - 19,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,268746,2010
7,Albania,2011,Total,Both Sexes,15 - 19,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,266391,2010
8,Albania,2011,Total,Both Sexes,15 - 19,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,2355,2010
9,Albania,2011,Total,Both Sexes,20 - 24,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,243645,2010

In [157]:
literacy.Age.unique()

array(['10 - 14', '10 +', '15 - 19', '20 - 24', '25 - 29', '30 - 34',
       '35 - 39', '40 - 44', '45 - 49', '50 - 54', '55 - 59', '60 - 64',
       '65 - 69', '70 - 74', '75 - 79', '80 - 84', '85 +', '6 - 10',
       '6 +', '11 - 13', '14 - 19', '75 +', '85 - 89', '90 - 94',
       '95 - 99', '100 +', 'Unknown', '80 +', '65 +', '20 - 39',
       '40 - 64', '95 +', '15 +', '60 +', '70 +', '14', '14 +', '5 +',
       '35 - 44', '45 - 54', '55 - 64', '90 +', '11 - 14', '11 +',
       '5 - 9', '12 - 14', '12 +', 'Total', '25 - 39', '40 - 54',
       '10 - 19', '20 - 34', '35 - 64', '20 - 29', '30 - 39', '40 - 49',
       '50 - 59', '60 - 69', '18 - 19', '18 +', '15 - 24', '25 - 34',
       '12 - 19', '65 - 74', '75 - 84', '50 - 64', '95 - 98', '6 - 11',
       '15 - 17', '18 - 21', '22 - 24', '35 - 49', '50 +', '15 - 29',
       '30 - 44', '45 - 59', '60 - 74', '55 +'], dtype=object)

If I do an analysis by age range, there's a lot of cleaning to do for it to work. maybe a better plan is to total the literate and illiterate populations by country and census decade and take age out of the equation. I can always come back when I have more time and do the cleanup on the age column.

plan of attack
- group by country, decade, area, and literacy status, then sum value (for population that falls into that category)
- still weirdness going on (population numbers are way too high); I think the "+" age categories are messing it up since they aggregate several age categories together; investigate and get rid of them

In [158]:
literacy[literacy['Age'].str.contains('\+')]

,Country,Year,Area,Sex,Age,Literacy,Record_Type,Reliability,Source Year,Value,Decade
3,Albania,2011,Total,Both Sexes,10 +,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,2454948,2010
4,Albania,2011,Total,Both Sexes,10 +,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,2387409,2010
5,Albania,2011,Total,Both Sexes,10 +,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,67539,2010
48,Albania,2011,Total,Both Sexes,85 +,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,22853,2010
49,Albania,2011,Total,Both Sexes,85 +,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,12470,2010
...,...,...,...,...,...,...,...,...,...,...,...
89798,Zimbabwe,2002,Urban,Female,10 +,Unknown,Census - de facto - complete tabulation,"Final figure, complete",2007,1621,2000
89855,Zimbabwe,2002,Urban,Female,85 +,Total,Census - de facto - complete tabulation,"Final figure, complete",2007,3442,2000
89856,Zimbabwe,2002,Urban,Female,85 +,Literate,Census - de facto - complete tabulation,"Final figure, complete",2007,1804,2000
89857,Zimbabwe,2002,Urban,Female,85 +,Illiterate,Census - de facto - complete tabulation,"Final figure, complete",2007,1560,2000
89858,Zimbabwe,2002,Urban,Female,85 +,Unknown,Census - de facto - complete tabulation,"Final figure, complete",2007,78,2000

In [159]:
literacy.loc[(literacy.Country == 'Albania') & (literacy.Year == 2011)]

,Country,Year,Area,Sex,Age,Literacy,Record_Type,Reliability,Source Year,Value,Decade
0,Albania,2011,Total,Both Sexes,10 - 14,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,233376,2010
1,Albania,2011,Total,Both Sexes,10 - 14,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,231653,2010
2,Albania,2011,Total,Both Sexes,10 - 14,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,1723,2010
3,Albania,2011,Total,Both Sexes,10 +,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,2454948,2010
4,Albania,2011,Total,Both Sexes,10 +,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,2387409,2010
5,Albania,2011,Total,Both Sexes,10 +,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,67539,2010
6,Albania,2011,Total,Both Sexes,15 - 19,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,268746,2010
7,Albania,2011,Total,Both Sexes,15 - 19,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,266391,2010
8,Albania,2011,Total,Both Sexes,15 - 19,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,2355,2010
9,Albania,2011,Total,Both Sexes,20 - 24,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,243645,2010
10,Albania,2011,Total,Both Sexes,20 - 24,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,240511,2010
11,Albania,2011,Total,Both Sexes,20 - 24,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,3134,2010
12,Albania,2011,Total,Both Sexes,25 - 29,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,191906,2010
13,Albania,2011,Total,Both Sexes,25 - 29,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,188762,2010
14,Albania,2011,Total,Both Sexes,25 - 29,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,3144,2010
15,Albania,2011,Total,Both Sexes,30 - 34,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,163975,2010
16,Albania,2011,Total,Both Sexes,30 - 34,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,161531,2010
17,Albania,2011,Total,Both Sexes,30 - 34,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,2444,2010
18,Albania,2011,Total,Both Sexes,35 - 39,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,167499,2010
19,Albania,2011,Total,Both Sexes,35 - 39,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,165441,2010
20,Albania,2011,Total,Both Sexes,35 - 39,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,2058,2010
21,Albania,2011,Total,Both Sexes,40 - 44,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,186451,2010
22,Albania,2011,Total,Both Sexes,40 - 44,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,184554,2010
23,Albania,2011,Total,Both Sexes,40 - 44,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,1897,2010
24,Albania,2011,Total,Both Sexes,45 - 49,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,192924,2010
25,Albania,2011,Total,Both Sexes,45 - 49,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,191146,2010
26,Albania,2011,Total,Both Sexes,45 - 49,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,1778,2010
27,Albania,2011,Total,Both Sexes,50 - 54,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,195480,2010
28,Albania,2011,Total,Both Sexes,50 - 54,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,193608,2010
29,Albania,2011,Total,Both Sexes,50 - 54,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,1872,2010
30,Albania,2011,Total,Both Sexes,55 - 59,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,162745,2010
31,Albania,2011,Total,Both Sexes,55 - 59,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,160998,2010
32,Albania,2011,Total,Both Sexes,55 - 59,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,1747,2010
33,Albania,2011,Total,Both Sexes,60 - 64,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,130616,2010
34,Albania,2011,Total,Both Sexes,60 - 64,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,128227,2010
35,Albania,2011,Total,Both Sexes,60 - 64,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,2389,2010
36,Albania,2011,Total,Both Sexes,65 - 69,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,103332,2010
37,Albania,2011,Total,Both Sexes,65 - 69,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,99457,2010
38,Albania,2011,Total,Both Sexes,65 - 69,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,3875,2010
39,Albania,2011,Total,Both Sexes,70 - 74,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,92497,2010
40,Albania,2011,Total,Both Sexes,70 - 74,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,85818,2010
41,Albania,2011,Total,Both Sexes,70 - 74,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,6679,2010
42,Albania,2011,Total,Both Sexes,75 - 79,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,63818,2010
43,Albania,2011,Total,Both Sexes,75 - 79,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,52595,2010
44,Albania,2011,Total,Both Sexes,75 - 79,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,11223,2010
45,Albania,2011,Total,Both Sexes,80 - 84,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,35085,2010
46,Albania,2011,Total,Both Sexes,80 - 84,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,24247,2010
47,Albania,2011,Total,Both Sexes,80 - 84,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,10838,2010
48,Albania,2011,Total,Both Sexes,85 +,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,22853,2010
49,Albania,2011,Total,Both Sexes,85 +,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,12470,2010
50,Albania,2011,Total,Both Sexes,85 +,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,10383,2010

In [160]:
literacy_agg = literacy.groupby(['Country', 'Decade', 'Literacy', 'Area'])['Value'].sum()

In [161]:
literacy_agg.head(15)

Country  Decade  Literacy    Area
Albania  2000    Illiterate  Rural      115992
                             Total      173964
                             Urban       57972
                 Literate    Rural     6154088
                             Total    10776492
                             Urban     4622404
                 Total       Rural     6270080
                             Total    10950456
                             Urban     4680376
         2010    Illiterate  Total      135078
                 Literate    Total     4774818
                 Total       Total     4909896
Algeria  1990    Illiterate  Total    26445000
                 Literate    Total    69149290
                 Total       Total    95594290
Name: Value, dtype: int64

I was going to abandon this line of exploration and tackle another dataset, but I'm too stubborn. Instead, I'll limit the geographic scope to Asia. I picked Asia because that continent has a wide range of GDP per capita and life expectancy. Focusing on a single continent should allow me to clean the data the way I want to (doing it for all countries is too much given the timeframe).

new plan of attack:
- bring it the data from the guided portion of the project (gdp_le dataframe)
- merge on country and year (inner)
- create Asia dataframe and clean so the population numbers make sense

In [162]:
gdp_le = pd.read_csv('../data/gdp_le.csv')
gdp_le.head(1)

       Country  Year  GDP_Per_Capita Continent  Life_Expectancy
0  Afghanistan  2020     1970.560169      Asia           62.575

In [163]:
gdp_le_lit = pd.merge(literacy, gdp_le, how = 'inner', on = ['Country', 'Year'])
gdp_le_lit.head()

,Country,Year,Area,Sex,Age,Literacy,Record_Type,Reliability,Source Year,Value,Decade,GDP_Per_Capita,Continent,Life_Expectancy
0,Albania,2011,Total,Both Sexes,10 - 14,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,233376,2010,11052.79361,Europe,78.092
1,Albania,2011,Total,Both Sexes,10 - 14,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,231653,2010,11052.79361,Europe,78.092
2,Albania,2011,Total,Both Sexes,10 - 14,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2013,1723,2010,11052.79361,Europe,78.092
3,Albania,2011,Total,Both Sexes,10 +,Total,Census - de jure - complete tabulation,"Final figure, complete",2013,2454948,2010,11052.79361,Europe,78.092
4,Albania,2011,Total,Both Sexes,10 +,Literate,Census - de jure - complete tabulation,"Final figure, complete",2013,2387409,2010,11052.79361,Europe,78.092

In [164]:
asia = gdp_le_lit.loc[gdp_le_lit['Continent'] == 'Asia']
asia.head()

,Country,Year,Area,Sex,Age,Literacy,Record_Type,Reliability,Source Year,Value,Decade,GDP_Per_Capita,Continent,Life_Expectancy
4891,Bahrain,2010,Total,Both Sexes,15 - 19,Total,Census - de jure - complete tabulation,"Final figure, complete",2011,72713,2010,44599.804972,Asia,78.748
4892,Bahrain,2010,Total,Both Sexes,15 - 19,Literate,Census - de jure - complete tabulation,"Final figure, complete",2011,72446,2010,44599.804972,Asia,78.748
4893,Bahrain,2010,Total,Both Sexes,15 - 19,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2011,267,2010,44599.804972,Asia,78.748
4894,Bahrain,2010,Total,Both Sexes,15 - 19,Unknown,Census - de jure - complete tabulation,"Final figure, complete",2011,0,2010,44599.804972,Asia,78.748
4895,Bahrain,2010,Total,Both Sexes,15 +,Total,Census - de jure - complete tabulation,"Final figure, complete",2011,986968,2010,44599.804972,Asia,78.748

In [165]:
asia.Country.unique()

array(['Bahrain', 'Bangladesh', 'Bhutan', 'Cambodia', 'China', 'India',
       'Indonesia', 'Kazakhstan', 'Kuwait', 'Malaysia', 'Maldives',
       'Mongolia', 'Myanmar', 'Nepal', 'Oman', 'Pakistan', 'Philippines',
       'Qatar', 'Saudi Arabia', 'Singapore', 'Sri Lanka', 'Tajikistan',
       'Thailand', 'Timor-Leste', 'Turkmenistan'], dtype=object)

In [166]:
asia.Age.unique()

array(['15 - 19', '15 +', '20 - 24', '25 - 29', '30 - 34', '35 - 39',
       '40 - 44', '45 - 49', '50 - 54', '55 - 59', '60 - 64', '65 +',
       '10 - 14', '10 +', '60 +', '65 - 69', '70 - 74', '75 +', '75 - 79',
       '80 - 84', '85 +', '80 +', 'Unknown', '85 - 89', '90 - 94', '95 +',
       '70 +', '95 - 99', '100 +', '90 +', '5 +', '15 - 24', '25 - 34',
       '35 - 44', '45 - 54', '55 - 64', '65 - 74', '75 - 84', '50 - 64',
       '6 - 11', '6 +', '12 - 14', '15 - 17', '18 - 21', '22 - 24'],
      dtype=object)

In [167]:
asia.loc[asia.Country == 'Bahrain'].Age.unique()

array(['15 - 19', '15 +', '20 - 24', '25 - 29', '30 - 34', '35 - 39',
       '40 - 44', '45 - 49', '50 - 54', '55 - 59', '60 - 64', '65 +',
       '10 - 14', '10 +'], dtype=object)

In [168]:
asia.loc[(asia.Country == 'Bahrain') & (~asia['Age'].isin(['15 +', '10 +'])) & (asia.Year == 2010) & (asia.Area == 'Total') & \
    (asia.Literacy == 'Total') & (asia.Sex == 'Both Sexes')].Value.sum()

986968

In [169]:
asia.loc[(asia.Country == 'Bahrain') & (asia.Age == '15 +') & (asia.Year == 2010) & (asia.Area == 'Total') & \
     (asia.Literacy == 'Total') & (asia.Sex == 'Both Sexes')].Value.sum()

986968

After testing, a reasonable number for the population of Bahrain over the age of 15 is contained in the rows with Age = '15 +'. I should be able to quickly test the other countries to determine how to get the most accurate information without double counting. I took out the rows that differentiate area and literate vs illiterate for determining population as well as sex, but that information will be in the final dataframe.

In [170]:
countries = asia.Country.unique()

for country in countries:
    print(country)
    print(asia.loc[asia.Country == country].Age.unique())
    print(asia.loc[asia.Country == country].Year.unique())

Bahrain
['15 - 19' '15 +' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44'
 '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +' '10 - 14' '10 +']
[2010 2001]
Bangladesh
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 +']
[2001]
Bhutan
['15 +' '10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 +']
[2017 2005]
Cambodia
['15 - 19' '15 +' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44'
 '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74' '75 +'
 '10 - 14' '10 +']
[2008 1998]
China
['10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44'
 '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74' '75 - 79'
 '80 - 84' '85 +' '15 +' '65 +']
[2010 2000]
India
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 +' 'Unknown']
[2001]
Indonesia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 +' '75 +']
[2010 2005]
Kazakhstan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 +']
[1999]
Kuwait
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2011 2005 1995]
Malaysia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2000]
Maldives
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 +' '65 +' 'Unknown']
[2014 2006 1995]
Mongolia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 - 99' '100 +' '65 +']
[2010 2000]
Myanmar
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 +']
[2014]
Nepal
['5 +' '10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2011 2001]
Oman
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 - 99' '100 +' '85 +'
 'Unknown']
[2020 2003]
Pakistan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 +' 'Unknown']
[2017 1998]
Philippines
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 - 99' '100 +' '70 +']
[2020 2015 2000]
Qatar
['10 - 14' '10 +' '15 - 24' '25 - 34' '35 - 44' '45 - 54' '55 - 64' '65 +'
 '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44' '45 - 49'
 '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74' '75 +']
[2020 2010 2004]
Saudi Arabia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2010 2004]
Singapore
['15 - 24' '15 +' '25 - 34' '35 - 44' '45 - 54' '55 - 64' '65 - 74'
 '75 - 84' '85 +' '65 +']
[2020 2010 2000]
Sri Lanka
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 +' '50 - 64' '65 +']
[2012 2001]
Tajikistan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 +']
[2010 2000]
Thailand
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 +'
 '6 - 11' '6 +' '12 - 14' '15 - 17' '18 - 21' '22 - 24' '70 - 74'
 '75 - 79' '80 - 84' '85 +']
[2010 2000]
Timor-Leste
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2004]
Turkmenistan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 +']
[1995]

In [171]:
countries = asia.Country.unique()
populations_15 = []
populations_10 = []

for country in countries:
    print(country)
    ages = asia.loc[asia.Country == country].Age.unique()
    print(ages)
    years = asia.loc[asia.Country == country].Year.unique()
    print(years)
    print(np.max(years))
    if '15 +' in ages:
        population = asia.loc[(asia.Country == country) & (asia.Age == '15 +') & (asia.Year == np.max(years)) & \
            (asia.Area == 'Total') & (asia.Literacy == 'Total') & (asia.Sex == 'Both Sexes')].Value.sum()
        print(population)
        populations_15.append(population)
    else:
        populations_15.append(0)
    if '10 +' in ages:
        population = asia.loc[(asia.Country == country) & (asia.Age == '10 +') & (asia.Year == np.max(years)) & \
            (asia.Area == 'Total') & (asia.Literacy == 'Total') & (asia.Sex == 'Both Sexes')].Value.sum()
        print(population)
        populations_10.append(population)
    else:
        populations_10.append(0)
    print('--------')

print(populations_15)
print(populations_10)

test_pop = pd.DataFrame(list(zip(countries, populations_15, populations_10)), columns = ['countries', 'population_15', 'population_10'])
test_pop

Bahrain
['15 - 19' '15 +' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44'
 '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +' '10 - 14' '10 +']
[2010 2001]
2010
986968
0
--------
Bangladesh
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 +']
[2001]
2001
91657370
--------
Bhutan
['15 +' '10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 +']
[2017 2005]
2017
536412
0
--------
Cambodia
['15 - 19' '15 +' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44'
 '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74' '75 +'
 '10 - 14' '10 +']
[2008 1998]
2008
8881890
0
--------
China
['10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44'
 '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74' '75 - 79'
 '80 - 84' '85 +' '15 +' '65 +']
[2010 2000]
2010
0
1111488248
--------
India
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 +' 'Unknown']
[2001]
2001
787107902
--------
Indonesia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 +' '75 +']
[2010 2005]
2010
191709144
--------
Kazakhstan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 +']
[1999]
1999
12297591
--------
Kuwait
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2011 2005 1995]
2011
2572822
--------
Malaysia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2000]
2000
17177857
--------
Maldives
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 +' '65 +' 'Unknown']
[2014 2006 1995]
2014
333733
--------
Mongolia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 - 99' '100 +' '65 +']
[2010 2000]
2010
2142834
--------
Myanmar
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 +']
[2014]
2014
38792586
--------
Nepal
['5 +' '10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2011 2001]
2011
0
--------
Oman
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 - 99' '100 +' '85 +'
 'Unknown']
[2020 2003]
2020
3747501
--------
Pakistan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 +' 'Unknown']
[2017 1998]
2017
148495318
--------
Philippines
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 - 84' '85 - 89' '90 - 94' '95 - 99' '100 +' '70 +']
[2020 2015 2000]
2020
86333513
--------
Qatar
['10 - 14' '10 +' '15 - 24' '25 - 34' '35 - 44' '45 - 54' '55 - 64' '65 +'
 '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39' '40 - 44' '45 - 49'
 '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74' '75 +']
[2020 2010 2004]
2020
2525552
--------
Saudi Arabia
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2010 2004]
2010
22638020
--------
Singapore
['15 - 24' '15 +' '25 - 34' '35 - 44' '45 - 54' '55 - 64' '65 - 74'
 '75 - 84' '85 +' '65 +']
[2020 2010 2000]
2020
3459093
--------
Sri Lanka
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 - 79' '80 +' '50 - 64' '65 +']
[2012 2001]
2012
16867825
--------
Tajikistan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 +']
[2010 2000]
2010
5744608
--------
Thailand
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 +'
 '6 - 11' '6 +' '12 - 14' '15 - 17' '18 - 21' '22 - 24' '70 - 74'
 '75 - 79' '80 - 84' '85 +']
[2010 2000]
2010
58160134
--------
Timor-Leste
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 +']
[2004]
2004
638478
--------
Turkmenistan
['10 - 14' '10 +' '15 - 19' '20 - 24' '25 - 29' '30 - 34' '35 - 39'
 '40 - 44' '45 - 49' '50 - 54' '55 - 59' '60 - 64' '65 - 69' '70 - 74'
 '75 +']
[1995]
1995
3402297
--------
[986968, 0, 536412, 8881890, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3459093, 0, 0, 0, 0, 0]
[0, 91657370, 0, 0, 1111488248, 787107902, 191709144, 12297591, 2572822, 17177857, 333733, 2142834, 38792586, 0, 3747501, 148495318, 86333513, 2525552, 22638020, 0, 16867825, 5744608, 58160134, 638478, 3402297]

       countries  population_15  population_10
0        Bahrain         986968              0
1     Bangladesh              0       91657370
2         Bhutan         536412              0
3       Cambodia        8881890              0
4          China              0     1111488248
5          India              0      787107902
6      Indonesia              0      191709144
7     Kazakhstan              0       12297591
8         Kuwait              0        2572822
9       Malaysia              0       17177857
10      Maldives              0         333733
11      Mongolia              0        2142834
12       Myanmar              0       38792586
13         Nepal              0              0
14          Oman              0        3747501
15      Pakistan              0      148495318
16   Philippines              0       86333513
17         Qatar              0        2525552
18  Saudi Arabia              0       22638020
19     Singapore        3459093              0
20     Sri Lanka              0       16867825
21    Tajikistan              0        5744608
22      Thailand              0       58160134
23   Timor-Leste              0         638478
24  Turkmenistan              0        3402297

The aggregate populations are to all appearances correct, but they're not consistent even within the same country - Bahrain for example has numbers for 15+ in one census and not the other. I'm going to change tactics and eliminate both '15 +' and '10 +' rows from the dataset. I'm also going to take out the child age ranges since only a few countries have data for under 15. Age values to be removed are:
'10 +', '15 +', '10 - 14', '5 +', '6 - 11', '6 +', '12 - 14'

In [172]:
asia_cleaned = asia.loc[~asia['Age'].isin(['10 +', '15 +', '10 - 14', '5 +', '6 - 11', '6 +', '12 - 14'])]
asia_cleaned.head()

,Country,Year,Area,Sex,Age,Literacy,Record_Type,Reliability,Source Year,Value,Decade,GDP_Per_Capita,Continent,Life_Expectancy
4891,Bahrain,2010,Total,Both Sexes,15 - 19,Total,Census - de jure - complete tabulation,"Final figure, complete",2011,72713,2010,44599.804972,Asia,78.748
4892,Bahrain,2010,Total,Both Sexes,15 - 19,Literate,Census - de jure - complete tabulation,"Final figure, complete",2011,72446,2010,44599.804972,Asia,78.748
4893,Bahrain,2010,Total,Both Sexes,15 - 19,Illiterate,Census - de jure - complete tabulation,"Final figure, complete",2011,267,2010,44599.804972,Asia,78.748
4894,Bahrain,2010,Total,Both Sexes,15 - 19,Unknown,Census - de jure - complete tabulation,"Final figure, complete",2011,0,2010,44599.804972,Asia,78.748
4899,Bahrain,2010,Total,Both Sexes,20 - 24,Total,Census - de jure - complete tabulation,"Final figure, complete",2011,112402,2010,44599.804972,Asia,78.748

In [173]:
# as_index = False turns it from a series into a dataframe
asia_group = asia_cleaned.groupby(['Country', 'Area', 'Sex', 'Literacy', 'Decade', 'GDP_Per_Capita', 'Life_Expectancy'], as_index = False)['Value'].sum()

In [174]:
asia_group.head(10)

,Country,Area,Sex,Literacy,Decade,GDP_Per_Capita,Life_Expectancy,Value
0,Bahrain,Total,Both Sexes,Illiterate,2000,48245.775482,75.908,31569
1,Bahrain,Total,Both Sexes,Illiterate,2010,44599.804972,78.748,53712
2,Bahrain,Total,Both Sexes,Literate,2000,48245.775482,75.908,225892
3,Bahrain,Total,Both Sexes,Literate,2010,44599.804972,78.748,933059
4,Bahrain,Total,Both Sexes,Total,2000,48245.775482,75.908,257461
5,Bahrain,Total,Both Sexes,Total,2010,44599.804972,78.748,986968
6,Bahrain,Total,Both Sexes,Unknown,2010,44599.804972,78.748,197
7,Bahrain,Total,Female,Illiterate,2000,48245.775482,75.908,21885
8,Bahrain,Total,Female,Illiterate,2010,44599.804972,78.748,28945
9,Bahrain,Total,Female,Literate,2000,48245.775482,75.908,106605

In [175]:
asia_group.loc[asia_group.Literacy == 'Unknown']

,Country,Area,Sex,Literacy,Decade,GDP_Per_Capita,Life_Expectancy,Value
6,Bahrain,Total,Both Sexes,Unknown,2010,44599.804972,78.748,197
13,Bahrain,Total,Female,Unknown,2010,44599.804972,78.748,147
20,Bahrain,Total,Male,Unknown,2010,44599.804972,78.748,50
51,Bhutan,Rural,Both Sexes,Unknown,2000,5456.707750,65.805,0
55,Bhutan,Rural,Female,Unknown,2000,5456.707750,65.805,0
...,...,...,...,...,...,...,...,...
961,Thailand,Urban,Both Sexes,Unknown,2010,14399.044514,76.131,135461
968,Thailand,Urban,Female,Unknown,2000,9809.622370,72.316,1058
969,Thailand,Urban,Female,Unknown,2010,14399.044514,76.131,70767
976,Thailand,Urban,Male,Unknown,2000,9809.622370,72.316,855
977,Thailand,Urban,Male,Unknown,2010,14399.044514,76.131,64694

There are some non-trivial numbers of people for whom literacy status is unknown so I'm not going to drop those rows.

Pivot so that the literacy column becomes separate columns for each value - makes it easier to calculate % of the population then melt back to long form for analysis.

In [179]:
asia_wide = asia_group.pivot_table(index = ['Country', 'Area', 'Sex', 'Decade', 'GDP_Per_Capita', 'Life_Expectancy'], \
    columns = 'Literacy', values = 'Value').reset_index()

In [180]:
asia_wide['illiterate_perc'] = 100 * asia_wide['Illiterate'] / asia_wide['Total']
asia_wide['literate_perc'] = 100 * asia_wide['Literate'] / asia_wide['Total']
asia_wide['unknown_perc'] = 100 * asia_wide['Unknown'] / asia_wide['Total']

In [181]:
asia_wide.head()

Literacy,Country,Area,Sex,Decade,GDP_Per_Capita,Life_Expectancy,Illiterate,Literate,Total,Unknown,illiterate_perc,literate_perc,unknown_perc
0,Bahrain,Total,Both Sexes,2000,48245.775482,75.908,31569.0,225892.0,257461.0,NaN,12.261663,87.738337,NaN
1,Bahrain,Total,Both Sexes,2010,44599.804972,78.748,53712.0,933059.0,986968.0,197.0,5.442122,94.537918,0.019960
2,Bahrain,Total,Female,2000,48245.775482,75.908,21885.0,106605.0,128490.0,NaN,17.032454,82.967546,NaN
3,Bahrain,Total,Female,2010,44599.804972,78.748,28945.0,316155.0,345247.0,147.0,8.383853,91.573569,0.042578
4,Bahrain,Total,Male,2000,48245.775482,75.908,9684.0,119287.0,128971.0,NaN,7.508665,92.491335,NaN

In [182]:
pd.melt(asia_wide, id_vars = ['Country', 'Area', 'Sex', 'Decade', 'GDP_Per_Capita', 'Life_Expectancy'])

,Country,Area,Sex,Decade,GDP_Per_Capita,Life_Expectancy,Literacy,value
0,Bahrain,Total,Both Sexes,2000,48245.775482,75.908,Illiterate,31569.0
1,Bahrain,Total,Both Sexes,2010,44599.804972,78.748,Illiterate,53712.0
2,Bahrain,Total,Female,2000,48245.775482,75.908,Illiterate,21885.0
3,Bahrain,Total,Female,2010,44599.804972,78.748,Illiterate,28945.0
4,Bahrain,Total,Male,2000,48245.775482,75.908,Illiterate,9684.0
...,...,...,...,...,...,...,...,...
1976,Timor-Leste,Total,Female,2000,2258.384170,61.628,unknown_perc,NaN
1977,Timor-Leste,Total,Male,2000,2258.384170,61.628,unknown_perc,NaN
1978,Turkmenistan,Total,Both Sexes,1990,3987.545637,63.684,unknown_perc,NaN
1979,Turkmenistan,Total,Female,1990,3987.545637,63.684,unknown_perc,NaN
1980,Turkmenistan,Total,Male,1990,3987.545637,63.684,unknown_perc,NaN